@import "../../../styles/variables.scss";
@import "../../../styles/fonts.scss";

.recent-chats-list {
  width: 100%;

  .list-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 5px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Optional shadow for better separation
    transition: background-color 0.3s ease; // Smooth transition for hover effect

    &:hover {
      background-color: $soft-bg-color;
    }

    .chat-username {
      margin-bottom: 5px; // Increased margin for better spacing
      display: flex;
      align-items: center;
      justify-content: center; // Align to the start
      color: $box-h1-color;
      font-family: Sans-Bold;
      font-size: 14px; // Adjusted font size for better readability
    }

    .chat {
      display: grid;
      grid-template-columns: 1fr auto; // Define columns: image (40px), content (1fr)
      // Define grid areas
      align-items: center; // Vertically center all elements
      justify-content: center;
      gap: 10px; // Space between columns
      padding: 5px 0;
      width: 100%;

      .message-info {
        grid-column: 1;
        display: grid;
        grid-template-areas: "img text"; 
        align-items: center; // Vertically center all elements
        .img {
          grid-area: img;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .row-text {
          grid-area: text;
          white-space: nowrap; // Ensures text stays on one line
          overflow: hidden; // Hides any overflow
          text-overflow: ellipsis; // Adds "..." for overflowed text
          font-size: 12px;
          color: $box-text-color;
        }
      }

      .message-timestamp {
        grid-column: 3; // Place timestamp in the second column
        white-space: nowrap;
        font-size: 10px;
        color: $timestamp-color; // Optional: define timestamp color
      }
    }
  }
}
